// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>


/ {
    combos {
        compatible = "zmk,combos";

        // zmk studio 解锁

        combo_studio_unlock {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };

    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp A  &kp B  &kp C  &kp D  &kp E
            &kp F  &kp G  &kp H  &kp I  &kp J
            &kp K  &kp L  &kp M  &kp N  &kp O
            &kp P  &kp Q  &kp R  &kp S  &kp T
            &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_ON  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
            >;
        };
    };
};
