#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// R1: 17 keys
&kp ESC   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &kp PSCRN &kp PAUSE_BREAK &kp DEL &kp HOME
// R2: 16 keys (Home 移到了第一行末尾逻辑)
&kp GRAVE &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS &kp EQUAL &kp BSPC &kp PG_UP
// R3: 16 keys
&kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT  &kp RBKT  &kp BSLH &kp PG_DN
// R4: 15 keys
&kp CLCK  &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp SQT   &kp ENTER &kp END
// R5: 15 keys
&kp LSHFT &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp UP &kp RSHFT
// R6: 14 keys (包含你特殊的 2u 空格和双 Fn)
&kp LCTRL &kp LGUI &kp LALT &kp ENTER &kp SPACE &mo 1 &mo 1 &mo 1 &kp RALT &kp K_APP &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        fn_layer {
            bindings = <
&bootloader &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR &bt BT_SEL 0
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};