// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {





    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A &kp B
                &kp C &studio_unlock
            >;
        };
    };

        // 定义组合键解锁studio
    combos {
        compatible = "zmk,combos";
        
        // 定义一个名为 "unlock_studio" 的组合
        combo_unlock_studio {
            timeout-ms = <50>;          // 两个键按下的时间间隔（毫秒）
            key-positions = <0 1>;      // 对应矩阵中的索引：0 是第一个键 (A)，1 是第二个键 (B)
            bindings = <&kp D>; // 触发的行为
        };
    };



};
