// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {


    // 定义组合键解锁studio
    combos {
        compatible = "zmk,combos";
        
        combo_S {
            timeout-ms = <500>;
            key-positions = <0 1>;
            bindings = <&kp S>;
        };
    };


    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A &kp B
                &kp C &studio_unlock
            >;
        };
    };
};
